# testops_rest_ui

./: build.gradle  settings.gradle
src/test/java/com/github/egosteva/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/github/egosteva/models/: AddDescriptionBody.java  AddDescriptionBodyModel.java  AddDescriptionResponse.java  AddDescriptionResponseModel.java  AddStepBodyModel.java  AddStepResponseModel.java  CreateTestCaseBody.java  CreateTestCaseBodyModel.java  CreateTestCaseResponse.java  CreateTestCaseResponseModel.java
src/test/java/com/github/egosteva/pages/: LoginPage.java  TestCasesPage.java
src/test/java/com/github/egosteva/specifications/: Specifications.java
src/test/java/com/github/egosteva/tests/: CreateTestCaseTests.java  EditTestCaseTests.java  TestBase.java  TestData.java  UpdateTestCaseTests.java
src/test/java/com/github/egosteva/utils/: FakerDataUtils.java  RandomTestDataUtil.java
src/test/resources/: local.properties  remote.properties
