plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id 'io.qameta.allure' version '2.11.0' // was 2.10.2
}

group 'com.github.egosteva'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.21.0") // was 2.19.0
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0") // was 2.19.0
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.13.0',
            'io.qameta.allure:allure-selenide:2.21.0',
            'io.rest-assured:rest-assured:5.3.0',
            'io.rest-assured:json-schema-validator:5.3.0',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.assertj:assertj-core:3.24.2',
            'io.qameta.allure:allure-rest-assured:2.21.0', // was 2.19.0
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7')

}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

// task api_test(type: Test) {
//     useJUnitPlatform {
//        includeTags("api")
//    }
// }